           0      1         2
1             Média  Situação
4     COM220    2.4       REP
7     MAT001    3.4       REP
10    MAT011    1.5       REP
14    ADM061    6.7       APR
17    COM212    8.5       APR
20    COM230    6.1       APR
23    PGY055    0.0       REP
26    CIC110    0.0       REP
29    MAT001    6.0       APR
32    MAT011    6.0       APR
35    MAT015    7.3       APR
38    MAT021    3.0       REP
41    CIC250    6.3       APR
44    CIC271    7.7       APR
47    MAT002    7.5       APR
50    MAT013    2.0       REP
53    CIC110     --      CANC
56  CIC110.1     --      CANC
59  CIC110.2     --      CANC