   Disciplina Nota Situação
0      COM213  7.9      APR
1      COM311  6.0      APR
2      SIN210  5.4      REP
3      SIN313  6.5      APR
4      CIC133  7.6      APR
5      CIC260  7.7      APR
6      COM111  6.0      APR
7      COM312  7.0      APR
8      MAT001  0.2      REP
9      MAT011  0.2      REP
10     MAT011  2.0    REPMF
11     ADM083  7.0      APR
12     COM220  0.8      REP
13     COM230  3.4      REP
14     MAT001  1.5      REP
15     MAT011  3.1      REP
16     CIC110  0.8      REP
17     COM211  8.3      APR
18     COM212  1.9      REP