   Disciplina Nota Situação
0      COM111  2.0      REP
1      LET007  7.5      APR
2      MAT001  3.5      REP
3      MAT011  1.2      REP
4      MAT015  0.8      REP
5      CIC131  2.6      REP
6      COM112  2.2      REP
7      COM210  6.0      APR
8      COM230  2.4      REP
9      MAT011  4.6      REP
10     CIC110  1.7      REP
11     CIC120  6.7      APR
12     CIC310  6.0      APR
13     COM111  1.9      REP
14     MAT001  1.9      REP
15     MAT057  0.7      REP
16     CIC121  7.1      APR
17     CIC131  7.0      APR
18     COM112  8.2      APR