             0         1                                                  2         3   5      6       7        8      10        11
0   Ano/Período                                                                                                                    
1        Letivo                                        Componente Curricular  HoraAula  CH  Turma  Freq %  NotaMín  Média  Situação
2                                                      SISTEMAS OPERACIONAIS                                                       
3                          MSc. CARLOS MINORU TAMAKI (32h), MSc. CARLOS M...                                                       
4        2021.2    COM120                                                           80  80     --   100,0       --     --      CANC
5                                                      SISTEMAS OPERACIONAIS                                                       
6                                            MSc. CARLOS MINORU TAMAKI (48h)                                                       
7        2021.2  COM120.1                                                           48  48     01   100,0       --     --      CANC
8                                            SISTEMAS OPERACIONAIS (PRÁTICA)                                                       
9                                            MSc. CARLOS MINORU TAMAKI (32h)                                                       
10       2021.2  COM120.2                                                           32  32     01   100,0       --     --      CANC
11                                          COMPUTAÇÃO ORIENTADA A OBJETOS I                                                       
12                         Dr. LAERCIO AUGUSTO BALDOCHI JUNIOR (32h), Dr....                                                       
13       2021.2    COM220                                                           64  64     --   100,0       --     --      CANC
14                                          COMPUTAÇÃO ORIENTADA A OBJETOS I                                                       
15                                 Dr. LAERCIO AUGUSTO BALDOCHI JUNIOR (32h)                                                       
16       2021.2  COM220.1                                                           32  32     01   100,0       --     --      CANC
17                                COMPUTAÇÃO ORIENTADA A OBJETOS I (PRÁTICA)                                                       
18                                 Dr. LAERCIO AUGUSTO BALDOCHI JUNIOR (32h)                                                       
19       2021.2  COM220.2                                                           32  32     01   100,0       --     --      CANC
20                                               PROBABILIDADE E ESTATÍSTICA                                                       
21                                     Dr. JOSE HUMBERTO BRAVO VIDARTE (64h)                                                       
22       2021.2    MAT013                                                           64  64     01    20,0       --     --      CANC
23                                                   EQUACOES DIFERENCIAIS I                                                       
24                                        Dra. MARCIA SAYURI KASHIMOTO (64h)                                                       
25       2021.2    MAT021                                                           64  64     01    59,0       --     --      CANC
26                                               PROBABILIDADE E ESTATÍSTICA                                                       
27                                     Dr. JOSE HUMBERTO BRAVO VIDARTE (64h)                                                       
28       2022.1    MAT013                                                           64  64     04   100,0       --     --      CANC
29                                                  INTELIGÊNCIA DE NEGÓCIOS                                                       
30                                        Dr. JOAO BOSCO SCHUMAM CUNHA (64h)                                                       
31       2022.1    SIN413                                                           64  64     01   100,0       --     --      CANC
32                                         ANÁLISE E PROJETO DE ALGORITMOS I                                                       
33                                Dr. PEDRO HENRIQUE DEL BIANCO HOKAMA (48h)                                                       
34       2022.2  CIC110.1                                                           48  48     01   100,0       --     --      CANC
35                               ANÁLISE E PROJETO DE ALGORITMOS I (PRÁTICA)                                                       
36                                Dr. PEDRO HENRIQUE DEL BIANCO HOKAMA (16h)                                                       
37       2022.2  CIC110.2                                                           16  16     01   100,0       --     --      CANC
38                                                     SISTEMAS OPERACIONAIS                                                       
39                                             Dr. LUIZ OLMES CARVALHO (48h)                                                       
40       2022.2  COM120.1                                                           48  48     01   100,0       --     --      CANC
41                                           SISTEMAS OPERACIONAIS (PRÁTICA)                                                       
42                                             Dr. LUIZ OLMES CARVALHO (32h)                                                       
43       2022.2  COM120.2                                                           32  32     01   100,0       --     --      CANC
44                                          COMPUTAÇÃO ORIENTADA A OBJETOS I                                                       
45                                 Dr. LAERCIO AUGUSTO BALDOCHI JUNIOR (32h)                                                       
46       2022.2  COM220.1                                                           32  32     01   100,0       --     --      CANC
47                                COMPUTAÇÃO ORIENTADA A OBJETOS I (PRÁTICA)                                                       
48                                 Dr. LAERCIO AUGUSTO BALDOCHI JUNIOR (32h)                                                       
49       2022.2  COM220.2                                                           32  32     01   100,0       --     --      CANC
50                                               PROBABILIDADE E ESTATÍSTICA                                                       
51                                     Dr. JOSE HUMBERTO BRAVO VIDARTE (64h)                                                       
52       2022.2    MAT013                                                           64  64     01   100,0       --     --      CANC
53                                                   EQUACOES DIFERENCIAIS I                                                       
54                                           Dr. LEANDRO GUSTAVO GOMES (64h)                                                       
55       2022.2    MAT021                                                           64  64     03   100,0       --     --      CANC
56                                               PROBABILIDADE E ESTATÍSTICA                                                       
57                                     Dr. JOSE HUMBERTO BRAVO VIDARTE (64h)                                                       
58       2023.1    MAT013                                                           64  64     03     6,0       --     --      CANC