                    0       3                                                  4          5   7      8       9        10     12        13
0   Ano/Período Letivo                                      Componente Curricular  Hora Aula  CH  Turma  Freq %  NotaMín  Média  Situação
1                                                     INTERAÇÃO HUMANO-COMPUTADOR                                                        
2                                        Dr. ALEXANDRE CARLOS BRANDAO RAMOS (64h)                                                        
3               2018.1  COM213                                                            64  64     01   100,0      7.9    7.9       APR
4                                          ANÁLISE DE INVESTIMENTO EM INFORMÁTICA                                                        
5                                                Dra. ADRIANA PREST MATTEDI (48h)                                                        
6               2018.1  COM311                                                            48  48     01    81,3      5.2    6.0       APR
7                                          GOVERNANÇA EM TECNOLOGIA DE INFORMAÇÃO                                                        
8                                     Dr. RAFAEL DE MAGALHAES DIAS FRINHANI (64h)                                                        
9               2018.1  SIN210                                                            64  64     01   100,0      5.2    5.4       REP
10                                                          ORGANIZAÇÃO E MÉTODOS                                                        
11                                               Dra. ADRIANA PREST MATTEDI (48h)                                                        
12              2018.1  SIN313                                                            48  48     01    75,0      5.9    6.5       APR
13                                                      PARADIGMAS DE PROGRAMAÇÃO                                                        
14                              Dr. ISABELA NEVES DRUMMOND (16h), Dr. ISABELA ...                                                        
15              2018.2  CIC133                                                            64  64     --    89,0       --    7.6       APR
16                                                        INTELIGÊNCIA ARTIFICIAL                                                        
17                              Dr. ISABELA NEVES DRUMMOND (48h), Dr. ISABELA ...                                                        
18              2018.2  CIC260                                                            64  64     --    81,0       --    7.7       APR
19                                             ALGORITMOS E ESTRUTURAS DE DADOS I                                                        
20                              Dr. ELISA DE CASSIA SILVA RODRIGUES (64h), Dr....                                                        
21              2018.2  COM111  DE CASSIA SILVA RODRIGUES (64h), Dr. ELISA DE ...         96  96     --    57,1       --    6.0       APR
22                                                        INFORMÁTICA E SOCIEDADE                                                        
23                                             Dra. TEREZA GONCALVES KIRNER (48h)                                                        
24              2018.2  COM312                                                            48  48     02   100,0      7.0    7.0       APR
25                                                                      CÁLCULO I                                                        
26                                        MSc. RODRIGO LIPPARELLI FERNANDEZ (96h)                                                        
27              2018.2  MAT001                                                            96  96     03   100,0      0.0    0.2       REP
28                                           GEOMETRIA ANALÍTICA E ÁLGEBRA LINEAR                                                        
29                                                  FLAVIO FERREIRA FREITAS (64h)                                                        
30              2018.2  MAT011                                                            64  64     02    81,3      0.0    0.2       REP
31                                           GEOMETRIA ANALÍTICA E ÁLGEBRA LINEAR                                                        
32                                                  FLAVIO FERREIRA FREITAS (64h)                                                        
33              2018.4  MAT011                                                            64  64     01    71,9      0.0    2.0     REPMF
34                                                 INTRODUÇÃO AO EMPREENDEDORISMO                                                        
35                                                 Dr. FABIO ROBERTO FOWLER (48h)                                                        
36              2019.1  ADM083                                                            48  48     03   100,0      7.0    7.0       APR
37                                               COMPUTAÇÃO ORIENTADA A OBJETOS I                                                        
38                              Dr. LAERCIO AUGUSTO BALDOCHI JUNIOR (32h), Dr....                                                        
39              2019.1  COM220                                                            64  64     --    70,6       --    0.8       REP
40                                                               BANCO DE DADOS I                                                        
41                              Dr. MELISE MARIA VEIGA DE PAULA (32h), Dr. MEL...                                                        
42              2019.1  COM230                                                            64  64     --    87,0       --    3.4       REP
43                                                                      CÁLCULO I                                                        
44                              THIAGO JUNQUEIRA REZEK (48h), Dr. EDISOM DE SO...                                                        
45              2019.1  MAT001                                                            96  96     04   100,0      1.0    1.5       REP
46                                           GEOMETRIA ANALÍTICA E ÁLGEBRA LINEAR                                                        
47                                        GERALDO EUSTAQUIO DA SILVA JUNIOR (64h)                                                        
48              2019.1  MAT011                                                            64  64     07    81,0      2.2    3.1       REP
49                                              ANÁLISE E PROJETO DE ALGORITMOS I                                                        
50                              Dr. PEDRO HENRIQUE DEL BIANCO HOKAMA (16h), Dr...                                                        
51              2019.2  CIC110                                                            64  64     --    79,6       --    0.8       REP
52                                                      ENGENHARIA DE SOFTWARE II                                                        
53                              Dr. JOAO BOSCO SCHUMAM CUNHA (32h), Dr. JOAO B...                                                        
54              2019.2  COM211                                                            64  64     --    87,5       --    8.3       APR
55                                                GERÊNCIA DE PROJETO DE SOFTWARE                                                        
56                                                 Dr. ADLER DINIZ DE SOUZA (64h)                                                        
57              2019.2  COM212                                                            64  64     01   100,0      0.0    1.9       REP