             0  1       2                                                  3          4  5   6      7       8        9  10     11        12
0   Ano/Período                                                                                                                            
1        Letivo                                         Componente Curricular  Hora Aula     CH  Turma  Freq %  NotaMín     Média  Situação
2                                          ALGORITMOS E ESTRUTURAS DE DADOS I                                                              
3                           Dr. EDISON OLIVEIRA DE JESUS (32h), Dr. EDISON...                                                              
4        2016.2     COM111                                                            96     96     --    89,6       --       2.0       REP
5                                        LIBRAS - LÍNGUA BRASILEIRA DE SINAIS                                                              
6                                      Dra. ANA CAROLINA SALES OLIVEIRA (48h)                                                              
7        2016.2     LET007                                                            48     48     04    81,3      7.0       7.5       APR
8                                                                   CÁLCULO I                                                              
9                                        Dr. MATEUS HENRIQUE DE ALMEIDA (96h)                                                              
10       2016.2     MAT001                                                            96     96     02   100,0      3.0       3.5       REP
11                                       GEOMETRIA ANALÍTICA E ÁLGEBRA LINEAR                                                              
12                                             MSc. HEVILLA NOBRE CEZAR (64h)                                                              
13       2016.2     MAT011                                                            64     64     01   100,0      0.5       1.2       REP
14                                                        MATEMÁTICA DISCRETA                                                              
15                          MSc. ANDRE DESIDERIO MALDONADO (16h), MSc. AND...                                                              
16       2016.2     MAT015                                                            64     64     --    98,3       --       0.8       REP
17                                                     LÓGICA PARA COMPUTAÇÃO                                                              
18                          Dr. ISABELA NEVES DRUMMOND (16h), Dr. ISABELA ...                                                              
19       2017.1     CIC131                                                            64     64     --   100,0       --       2.6       REP
20                                          ALGORITMO E ESTRUTURA DE DADOS II                                                              
21                          Dr. VANESSA CRISTINA OLIVEIRA DE SOUZA (32h), ...                                                              
22       2017.1     COM112                                                            80     80     --    88,0       --       2.2       REP
23                                                   ENGENHARIA DE SOFTWARE I                                                              
24                          Dr. ADLER DINIZ DE SOUZA (32h), Dr. ADLER DINI...                                                              
25       2017.1     COM210                                                            80     80     --   100,0       --       6.0       APR
26                                                           BANCO DE DADOS I                                                              
27                          Dr. MELISE MARIA VEIGA DE PAULA (32h), Dr. MEL...                                                              
28       2017.1     COM230                                                            64     64     --    68,0       --       2.4       REP
29                                       GEOMETRIA ANALÍTICA E ÁLGEBRA LINEAR                                                              
30                                         Dra. MARCIA SAYURI KASHIMOTO (64h)                                                              
31       2017.1     MAT011                                                            64     64     08    78,1      2.0       4.6       REP
32                                          ANÁLISE E PROJETO DE ALGORITMOS I                                                              
33                          Dr. ROBERTO AFFONSO DA COSTA JUNIOR (16h), Dr....                                                              
34       2017.2     CIC110                                                            64     64     --    81,0       --       1.7       REP
35                                ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES I                                                              
36                          MSc. CARLOS MINORU TAMAKI (16h), MSc. CARLOS M...                                                              
37       2017.2     CIC120                                                            64     64     --   100,0       --       6.7       APR
38                                                     ECONOMIA DA INFORMAÇÃO                                                              
39                                           Dra. ADRIANA PREST MATTEDI (48h)                                                              
40       2017.2     CIC310                                                            48     48     01    81,3      6.0       6.0       APR
41                                         ALGORITMOS E ESTRUTURAS DE DADOS I                                                              
42                          Dr. VANESSA CRISTINA OLIVEIRA DE SOUZA (32h), ...                                                              
43       2017.2     COM111                                                            96     96     --    69,2       --       1.9       REP
44                                                                  CÁLCULO I                                                              
45                          Dr. RODRIGO SILVA LIMA (95h), MSc. HEVILLA NOB...                                                              
46       2017.2     MAT001                                                            96     96     03   100,0      1.9       1.9       REP
47                                                        MATEMÁTICA DISCRETA                                                              
48                                                LUCIANA CARRARA ABREU (64h)                                                              
49       2017.2     MAT057                                                            64     64     02   100,0      0.0       0.7       REP
50                               ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES II                                                              
51                          MSc. CARLOS MINORU TAMAKI (48h), MSc. CARLOS M...                                                              
52       2018.1     CIC121                                                            64     64     --   100,0       --       7.1       APR
53                                                     LÓGICA PARA COMPUTAÇÃO                                                              
54                          Dr. ISABELA NEVES DRUMMOND (48h), Dr. ISABELA ...                                                              
55       2018.1     CIC131                                                            64     64     --    93,0       --       7.0       APR
56                                          ALGORITMO E ESTRUTURA DE DADOS II                                                              
57                          Dr. ELISA DE CASSIA SILVA RODRIGUES (32h), Dr....                                                              
58       2018.1     COM112                                                            80     80     --    83,1       --       8.2       APR